https://github.com/Aakashdeveloper
https://nodejs.org/en/
https://code.visualstudio.com/download

Basic JavaScript
Npm
React = 3
Mock API
json-server
React-JWT(Login Logout)-2
Depolyment
-> MERN
-> Docker
-> heroku
-> Nginx
Github

React-GraphQL-1
React_hooks -1
Basic React Native=1
React-Redux =1
React-Redux =1
Testing Jest Enzime

React-Saga -1
React-with-typescript-1
--------NOT Backend--------------
API
GraphQL
Login/Logout

//extensions
> Auto Close
> EsLint
> Git History
> Git Lens 
> Tab Nine 

///////////////////////////////
React > react is frontend framework/lib which help to build single page
application using component base structure
//////////////////////////////

open source > anybody can contribute

npm > node package manager

JSON > JavaScript Object Notation
[
    {
        name:'John',
        city:'Delhi'
    },
    {
        name:'Nikita',
        city:'Paris',
        country:'France'
    }
]

////////////////////////////////
package.json

> starting point to the application
> script (start,build,test)
> package we require for app
> metadata description,name, version


////////////////////////////////
Step to generate package.json

**NodeJs must be installed in system
> go install the folder using cmd
> npm init
> answer all questions
> type "yes"


////////////////////////////////
Step to install package 

**NodeJs must be installed in system
> go install the folder using cmd
> npm i package name  / npm i package name@16.6.7


////////////////////////////////
Step to generate React app
////////////////////////////////
>>>>>one time<<<<<<<<<<<<<<<<<<
#window
> open cmd as admin 
> npm i -g create-react-app

>>>>>next everytime you need new app<<<<<<<<<<<<<<<<<<
> go inside the folder using cmd
> create-react-app appname 


#mac/linux
> open terminal
> sudo npm i -g create-react-app

>>>>>next everytime you need new app<<<<<<<<<<<<<<<<<<
> go inside the folder using cmd
> create-react-app appname 

#office laptop 

>>>>>next everytime you need new app<<<<<<<<<<<<<<<<<<
> go inside the folder using cmd
> npx create-react-app appname 

////////////////////////////////
Step to run react app 
////////////////////////////////
> go inside the application using cmd
> npm start 
> localhost:3000

"react": Main library
"react-dom": Help to display content on browser
"react-scripts": Help to start the app



function test(a,b){
    return a,b
}

test(1,2)
2

///////////
class 
> logical Component
> all the logics like APi, event, databinding
> can maintain state 

function
> Dumb component
> use for only display purpose
> cannot maintain state

Hooks  

State
> state act like a local variable
> any data interaction will happen through state
> It is mutable (we can update the value fo state)

Props
> Props help to transfer the data
> immutable ( we cannot update the value of props)
> it can only transfer data between 2 nested component


>>> whenever state update happen component will re-render(call render function again)


JavaScript
>>> map 
>>> filter 
>>> indexof

>>> ternory operator


var a = [2,4,5,6,7,8]
a.map((data) => {return data*2})
[4, 8, 10, 12, 14, 16]

a.map((data) => {return `<p>${data*2}</p>`})

string literal
var a = 10
var b = "my age is "+a   
"my age is 10"

var c = `my age is ${a}`
"my age is 10"

///////////
parent > child  ( props )
child > parent  ( props with function (callback))

parent 
function add(a,b){
    return a+b
}

child
add(1,2)

var a = [3,5,6,2,4,5,8,7,9,3]
a.filter((data) => {return data>4})
[5, 6, 5, 8, 7, 9]


var city = ["Delhi","Mumbai","Newyork"]
undefined
city.indexOf('Delhi')
0
city.indexOf('Mumbai')
1
city.indexOf('Amsterdam')
-1
city.indexOf('Nice')
-1